<!doctype html>
<html lang="fr">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="Flucilien est une application web de visualisation de données ferroviaires en temps réel."
          name="description">
    <meta content="Flucilien, data, tchoo, ferroviaire, train, temps réel, visualisation, open data, SNCF, idfm, retard, annulation, perturbation"
          name="keywords">
    <meta content="#EFF0F2" name="theme-color">
    <meta content="index, follow" name="robots">
    <meta content="light dark" name="color-scheme">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="default" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="mobile-web-app-capable">

    <!-- Styles -->
    <link href="../assets/css/app.css" rel="stylesheet">
    <link href="../assets/css/others.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
          rel="stylesheet">
    <link href="https://leolesimple.github.io/Flucilien/terms/credits.html" rel="canonical">

    <link href="../assets/img/branding/favicon/favicon.ico" rel="icon" type="image/x-icon">

    <title>Panne/Dégradation - Flucilien</title>
</head>
<body>
<main class="incidentsMain">
    <nav class="navbar" id="navbar">
        <div class="nav-logo">
            <img alt="Flucilien" aria-hidden="true" src="../assets/img/branding/flucilien_logo.svg">
        </div>
        <ul class="nav-links">
            <li>
                <a href="../index.html#">Accueil</a>
            </li>
            <li>
                <a href="../index.html#concept">Comprendre</a>
            </li>
            <li>
                <a href="../index.html#mapSection">Visualiser</a>
            </li>
            <li>
                <a href="../index.html#place5">Le Classement</a>
            </li>
            <li>
                <a href="../index.html#projets">Résoudre</a>
            </li>
        </ul>
    </nav>

    <div class="termsHeader" role="banner">
        <h1>Panne et/ou Dégradation d'un train</h1>
        <p>
            Une panne ou une dégradation d'un train fait référence à une situation où un train rencontre un problème
            technique ou mécanique qui affecte son fonctionnement normal. Cela peut inclure des pannes de moteur, des
            problèmes de freins, des défaillances électriques, des problèmes de signalisation, ou d'autres types de
            dysfonctionnements qui empêchent le train de circuler en toute sécurité et efficacement.
        </p>
    </div>

        <section class="termsSection">
            <h2>
                Quelle durée pour ce type d'incident ?
            </h2>
            <p>
                Cela peut aller de <strong>20 minutes à plusieurs heures</strong> selon la gravité de la panne. <br>
            <hr>
            Si la panne est mineure, alors on évacue le train à une gare proche et on amène le train en voie de garage
            pour limiter la perturbation. <br>
            Si la panne est majeure, le train peut être immobilisé sur place et donc bloquer les circulations derrière
            lui.
            </p>
        </section>

        <section class="termsSection"><h2>Quelles conséquences sur le trafic ?</h2>
            <p>
                Quand un train tombe en panne ou subit une dégradation, ça peut provoquer des retards, des suppressions
                de trains et un trafic saturé sur la ligne concernée. Et comme le réseau est très connecté, une seule
                panne peut créer des perturbations en chaîne et toucher d’autres trains autour.
            </p>

            <p>
                C’est pour ça que parfois, le temps de dépanner le train, on se retrouve avec plusieurs heures
                d’interruption. C’est exactement ce qui s’est passé lors de la perturbation du <em>16 octobre 2025 sur
                le RER A</em>.
                <br><br>
                <strong>Que s’est-il passé le 16 octobre 2025 sur le RER A ?</strong><br>
                Pendant des travaux de nuit, un train de chantier de plusieurs dizaines de tonnes est tombé en panne sur
                un aiguillage entre Bry-sur-Marne et Noisy-le-Grand – Mont d’Est. L’emplacement était critique : les
                deux voies présentes sur ce tronçon étaient bloquées.
                <br><br>
                La panne était suffisamment lourde pour que les équipes de maintenance ne puissent pas dégager le train
                avant la reprise du service commercial. Résultat : une interruption totale du trafic sur la branche
                Marne-la-Vallée du début de service jusqu’à 11h, touchant des dizaines de milliers de voyageurs.
            </p>

            <p>
                À cause de la position exacte de l’incident (sur un aiguillage), il n’était pas possible de créer un
                itinéraire de contournement en contre-sens, ce qui aurait pourtant permis de faire passer au moins une
                partie des trains prévus.
            </p>

            <p>
                <br>
                <strong>Un exemple de panne peu impactante.</strong><br>
                Sur le RER A, il arrive souvent que des pannes mineures se produisent en pleine heure de pointe. Dans
                ces cas-là, un train de secours est acheminé en urgence à la gare de La Défense, qui dispose de quatre
                voies. Le train de secours se positionne sur l’une des voies centrales, le train en panne arrive sur la
                voie principale, et les voyageurs n’ont qu’à traverser le quai pour changer de train. Le train de
                secours repart immédiatement, avec un retard limité à moins de cinq minutes.
                <br>
                Ensuite, le train défectueux est récupéré par un conducteur de réserve pour être envoyé au dépôt en vue
                d’une réparation.
            </p>
        </section>

        <section class="termsSection">
            <h2>
                Des pannes qui visent à disparaître.
            </h2>
            <p>
                Avec la maintenance préventive, le système repère des pannes encore invisibles pour le conducteur et qui
                n’affectent pas la sécurité. Le train continue donc de rouler normalement, puis il passe en réparation
                une fois rentré au dépôt le soir.
                <br> Résultat : des matériels plus fiables et moins d’immobilisations imprévues.
            </p>
        </section>
    <footer>
        <div class="brandContent">
            <img alt="" class="logoFooter" src="../assets/img/branding/flucilien_logo.svg">
            <h1 class="brandFooter">Flucilien</h1>
            <p class="nameFooter">Projet étudiant de datavisualisation</p>
        </div>
        <div class="linkContainer">
            <div class="col">
                <h2>Liens utiles</h2>
                <ul class="footerLinks">
                    <li>
                        <a href="../#">Accueil</a>
                    </li>
                    <li>
                        <a href="../#concept">La Problématique</a>
                    </li>
                    <li>
                        <a href="../#mapSection">Carte d'affluence</a>
                    </li>
                    <li>
                        <a href="../#place5">Le Top 5</a>
                    </li>
                    <li>
                        <a href="../#projets">Les Projets en ÎDF</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h2>Légal</h2>
                <ul class="footerLinks">
                    <li>
                        <a href="./terms">Mentions Légales</a>
                    </li>
                    <li>
                        <a href="./credits.html">Crédits</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</main>
</body>
<script src="../assets/js/front.js"></script>
</html>